# Hierarchical Indexing

In [3]:
import numpy as np
import pandas as pd
data = pd.Series(np.random.randn(9),
                 index = [['a', 'b', 'c', 'd', 'a', 'b', 'c', 'd', 'a'],
                          [1,2,3,1,2,3,1,2,3]])
print(data)

a  1   -2.050091
b  2   -0.541113
c  3   -0.510693
d  1   -0.729205
a  2   -0.387490
b  3    0.083869
c  1   -1.509421
d  2   -0.187547
a  3    1.229925
dtype: float64

In [4]:
data.index

MultiIndex([('a', 1),
            ('b', 2),
            ('c', 3),
            ('d', 1),
            ('a', 2),
            ('b', 3),
            ('c', 1),
            ('d', 2),
            ('a', 3)],
           )

In [6]:
print (data['b'])
#print (data['b':'c'])
print (data.loc[['b','d']])

2   -0.541113
3    0.083869
dtype: float64
b  2   -0.541113
   3    0.083869
d  1   -0.729205
   2   -0.187547
dtype: float64

In [8]:
data.loc[:, 2]

b   -0.541113
a   -0.387490
d   -0.187547
dtype: float64

In [14]:
print (data)
data.unstack()

a  1   -2.050091
b  2   -0.541113
c  3   -0.510693
d  1   -0.729205
a  2   -0.387490
b  3    0.083869
c  1   -1.509421
d  2   -0.187547
a  3    1.229925
dtype: float64

          1         2         3
a -2.050091 -0.387490  1.229925
b       NaN -0.541113  0.083869
c -1.509421       NaN -0.510693
d -0.729205 -0.187547       NaN

In [10]:
data.unstack().stack()

a  1   -2.050091
   2   -0.387490
   3    1.229925
b  2   -0.541113
   3    0.083869
c  1   -1.509421
   3   -0.510693
d  1   -0.729205
   2   -0.187547
dtype: float64

In [17]:
import pandas as pd
import numpy as np

frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[["Islamabad", "Islamabad", "Lahore"],
                              ["Green", "Red", "Green"]])
print(frame)

    Islamabad     Lahore
        Green Red  Green
a 1         0   1      2
  2         3   4      5
b 1         6   7      8
  2         9  10     11

In [19]:
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
print (frame)

state     Islamabad     Lahore
color         Green Red  Green
key1 key2
a    1            0   1      2
     2            3   4      5
b    1            6   7      8
     2            9  10     11

In [20]:
frame ['Islamabad']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

## Reordering and Sorting Levels

In [21]:
frame.swaplevel ('key1', 'key2')

state     Islamabad     Lahore
color         Green Red  Green
key2 key1
1    a            0   1      2
2    a            3   4      5
1    b            6   7      8
2    b            9  10     11

In [22]:
frame.sort_index(level = 1)
frame.swaplevel(0, 1).sort_index(level = 0)

state     Islamabad     Lahore
color         Green Red  Green
key2 key1
1    a            0   1      2
     b            6   7      8
2    a            3   4      5
     b            9  10     11

## Combining and Merging Datasets

### Databases-Style DataFrame Joins

In [28]:
df1 = pd.DataFrame ({'key': ['b','b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame ({'key': ['a', 'b', 'd'],
                     'data2': range(3)})
df1
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [29]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [30]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [33]:
df3 = pd.DataFrame ({'lkey': ['b','b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame ({'rkey': ['a', 'b', 'd'],
                     'data2': range(3)})
pd.merge (df3, df4, left_on = 'lkey', right_on = 'rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [35]:
pd.merge(df1, df2, how = 'outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [36]:
df1 = pd.DataFrame ({'key': ['b','b', 'a', 'c', 'a', 'b'],
                    'data1': range(6)})
df2 = pd.DataFrame ({'key': ['a', 'b', 'd', 'a', 'b'],
                     'data2': range(5)})

df1
df2
pd.merge (df1, df2, on = 'key', how = 'left')

   key  data1  data2
0    b      0    1.0
1    b      0    4.0
2    b      1    1.0
3    b      1    4.0
4    a      2    0.0
5    a      2    3.0
6    c      3    NaN
7    a      4    0.0
8    a      4    3.0
9    b      5    1.0
10   b      5    4.0

In [37]:
pd.merge(df1, df2, how = 'inner')

  key  data1  data2
0   b      0      1
1   b      0      4
2   b      1      1
3   b      1      4
4   b      5      1
5   b      5      4
6   a      2      0
7   a      2      3
8   a      4      0
9   a      4      3

### Merging on Index

In [38]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index = ['a', 'b'])
left1
right1
pd.merge(left1, right1, left_on = 'key', right_index = True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

#  Data Wrangling: Join, Combine, and Reshape.

### Merge two DataFrames on a single key.

In [39]:
import pandas as pd
import numpy as np


df1 = pd.DataFrame({'key': ['A', 'B', 'C'], 
                    'value1': [1, 2, 3]})
df2 = pd.DataFrame({'key': ['A', 'B', 'D'], 
                    'value2': [4, 5, 6]})


merged_df = pd.merge(df1, df2, on='key')
print("Merge on single key:\n", merged_df)

Merge on single key:
   key  value1  value2
0   A       1       4
1   B       2       5

### Merge two DataFrames on multiple keys

In [40]:
df1 = pd.DataFrame({'key1': ['A', 'B', 'C'], 
                    'key2': ['X', 'Y', 'Z'], 
                    'value1': [1, 2, 3]})
df2 = pd.DataFrame({'key1': ['A', 'B', 'D'], 
                    'key2': ['X', 'Y', 'W'], 
                    'value2': [4, 5, 6]})


merged_df = pd.merge(df1, df2, on = ['key1', 'key2'])
print("Merge on multiple keys:\n", merged_df)

Merge on multiple keys:
   key1 key2  value1  value2
0    A    X       1       4
1    B    Y       2       5

### Perform different types of joins

In [41]:
outer_join = pd.merge(df1, df2, on=['key1', 'key2'], how='outer')
print("Outer join:\n", outer_join)

Outer join:
   key1 key2  value1  value2
0    A    X     1.0     4.0
1    B    Y     2.0     5.0
2    C    Z     3.0     NaN
3    D    W     NaN     6.0

In [42]:
inner_join = pd.merge(df1, df2, on=['key1', 'key2'], how='inner')
print("Inner join:\n", inner_join)

Inner join:
   key1 key2  value1  value2
0    A    X       1       4
1    B    Y       2       5

In [43]:
left_join = pd.merge(df1, df2, on=['key1', 'key2'], how='left')
print("Left join:\n", left_join)

Left join:
   key1 key2  value1  value2
0    A    X       1     4.0
1    B    Y       2     5.0
2    C    Z       3     NaN

In [44]:
right_join = pd.merge(df1, df2, on=['key1', 'key2'], how='right')
print("Right join:\n", right_join)

Right join:
   key1 key2  value1  value2
0    A    X     1.0       4
1    B    Y     2.0       5
2    D    W     NaN       6

In [45]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'], 
                    'B': ['B0', 'B1', 'B2']})
df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'], 
                    'B': ['B3', 'B4', 'B5']})

concat_rows = pd.concat([df1, df2], axis=0)
print("Concatenate along rows:\n", concat_rows)

Concatenate along rows:
     A   B
0  A0  B0
1  A1  B1
2  A2  B2
0  A3  B3
1  A4  B4
2  A5  B5

### Concatenate two DataFrames along columns

In [46]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2']})
df2 = pd.DataFrame({'B': ['B0', 'B1', 'B2']})

concat_cols = pd.concat([df1, df2], axis=1)
print("Concatenate along columns:\n", concat_cols)

Concatenate along columns:
     A   B
0  A0  B0
1  A1  B1
2  A2  B2

### Concatenate a list of DataFrames

In [47]:
dfs = [df1, df2, df1]

concat_list = pd.concat(dfs)
print("Concatenate list of DataFrames:\n", concat_list)

Concatenate list of DataFrames:
      A    B
0   A0  NaN
1   A1  NaN
2   A2  NaN
0  NaN   B0
1  NaN   B1
2  NaN   B2
0   A0  NaN
1   A1  NaN
2   A2  NaN

### Reshape data using the melt function to go from wide to long format

In [48]:
df = pd.DataFrame({'ID': [1, 2, 3], 
                   'Math': [90, 80, 70], 
                   'Science': [85, 75, 95]})

melted_df = pd.melt(df, id_vars=['ID'], 
                    value_vars=['Math', 'Science'], 
                    var_name='Subject', 
                    value_name='Score')
print("Melted DataFrame:\n", melted_df)

Melted DataFrame:
    ID  Subject  Score
0   1     Math     90
1   2     Math     80
2   3     Math     70
3   1  Science     85
4   2  Science     75
5   3  Science     95

### Create a pivot table to summarize data

In [49]:
df = pd.DataFrame({'ID': [1, 2, 3, 1, 2, 3], 
                   'Subject': ['Math', 'Math', 'Math', 'Science', 'Science', 'Science'], 
                   'Score': [90, 80, 70, 85, 75, 95]})

pivot_table = df.pivot_table(values='Score', 
                             index='ID', 
                             columns='Subject', 
                             aggfunc='mean')
print("Pivot table:\n", pivot_table)

Pivot table:
 Subject  Math  Science
ID
1        90.0     85.0
2        80.0     75.0
3        70.0     95.0

### Group data by one or more columns and perform aggregation functions

In [51]:
grouped_sum = df.groupby(['ID', 'Subject'])['Score'].sum()
print("Grouped sum:\n", grouped_sum)

Grouped sum:
 ID  Subject
1   Math       90
    Science    85
2   Math       80
    Science    75
3   Math       70
    Science    95
Name: Score, dtype: int64

### Apply multiple aggregation functions to grouped data

In [52]:
grouped_agg = df.groupby('Subject')['Score'].agg(['mean', 'sum', 'count'])
print("Grouped with multiple aggregations:\n", grouped_agg)

Grouped with multiple aggregations:
          mean  sum  count
Subject
Math     80.0  240      3
Science  85.0  255      3

### Use the groupby function to group data and apply custom functions

In [53]:
def custom_func(x):
    return x.max() - x.min()

grouped_custom = df.groupby('Subject')['Score'].apply(custom_func)
print("Grouped with custom function:\n", grouped_custom)

Grouped with custom function:
 Subject
Math       20
Science    20
Name: Score, dtype: int64

# Mini Project using the above concepts

In [55]:
import pandas as pd
import numpy as np
import seaborn as sns

In [57]:
df = pd.read_csv ("heart.csv")

In [58]:
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [60]:
df.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [61]:
df.tail()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [62]:
df.set_index('age', inplace=True)
df.head()

,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
age,,,,,,,,,,,,,
63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [65]:
cp_series = df['cp']
cp_series.head()

age
63    3
37    2
41    1
56    1
57    0
Name: cp, dtype: int64

In [66]:
selected_columns = df[['sex', 'cp', 'chol']]
selected_columns.head()

     sex  cp  chol
age
63     1   3   233
37     1   2   250
41     0   1   204
56     1   1   236
57     0   0   354

In [72]:
subset_iloc = df.iloc[0:5, 0:3]
subset_iloc

     sex  cp  trtbps
age
63     1   3     145
37     1   2     130
41     0   1     130
56     1   1     120
57     0   0     120

In [73]:
filtered_df = df[df['chol'] > 200]
filtered_df.head()

,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
age,,,,,,,,,,,,,
63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [74]:
grouped_mean = df.groupby('sex').mean()
grouped_mean

,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
sex,,,,,,,,,,,,
0,1.041667,133.083333,261.302083,0.12500,0.572917,151.125000,0.229167,0.876042,1.427083,0.552083,2.125000,0.750000
1,0.932367,130.946860,239.289855,0.15942,0.507246,148.961353,0.371981,1.115459,1.386473,0.811594,2.400966,0.449275

In [75]:
grouped_sum = df.groupby(['sex', 'cp']).sum()
grouped_sum

        trtbps   chol  fbs  restecg  thalachh  exng  oldpeak  slp  caa  thall  \
sex cp
0   0     5405  10434    5       21      5666    18     52.9   46   32     89
    1     2305   4526    2       10      2931     2      8.3   30   10     36
    2     4476   9137    4       21      5313     2     16.6   55    9     71
    3      590    988    1        3       598     0      6.3    6    2      8
1   0    13474  25335   13       47     14431    62    144.9  134  106    261
    1     4115   7713    3       21      5190     2      7.5   54   11     71
    2     6867  12019   13       31      8225     9     52.8   76   42    121
    3     2650   4466    4        6      2989     4     25.7   23    9     44

        output
sex cp
0   0       18
    1       16
    2       34
    3        4
1   0       21
    1       25
    2       35
    3       12

In [77]:
grouped_agg = df.groupby('sex').agg({'chol': ['mean', 'sum'], 'thalachh': 'max'})
grouped_agg

           chol        thalachh
           mean    sum      max
sex
0    261.302083  25085      192
1    239.289855  49533      202

In [78]:
group_size = df.groupby('sex').size()
group_size

sex
0     96
1    207
dtype: int64

In [80]:
filtered_multi = df[(df['chol'] > 200) & (df['thalachh'] > 150)]
filtered_multi.head()

,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
age,,,,,,,,,,,,,
37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
56,0,1,140,294,0,0,153,0,1.3,1,0,2,1

In [82]:
query_filtered = df.query('chol > 200 and thalachh > 150')
query_filtered.head()

,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
age,,,,,,,,,,,,,
37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
56,0,1,140,294,0,0,153,0,1.3,1,0,2,1

In [83]:
isin_filtered = df[df['cp'].isin([0, 1])]
isin_filtered.head()

,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
age,,,,,,,,,,,,,
41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
56,0,1,140,294,0,0,153,0,1.3,1,0,2,1

In [84]:
df_renamed = df.rename(columns={'cp': 'chest_pain', 'thalachh': 'max_heart_rate'})
df_renamed.head()

,sex,chest_pain,trtbps,chol,fbs,restecg,max_heart_rate,exng,oldpeak,slp,caa,thall,output
age,,,,,,,,,,,,,
63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [85]:
additional_data = pd.DataFrame({
    'age': [29, 60, 45],
    'new_col': [1, 2, 3]
})

In [87]:
merged_df = pd.merge(df, additional_data, on='age', how='left')
merged_df.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output,new_col
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,NaN
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,NaN
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,NaN
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,NaN
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,NaN

In [88]:
concatenated_df = pd.concat([df.head(3), df.tail(3)])
concatenated_df

,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
age,,,,,,,,,,,,,
63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [92]:
melted_df = pd.melt(df.reset_index(), id_vars=['age'], value_vars=['chol', 'thalachh'], var_name='variable', value_name='value')
melted_df.head()

   age variable  value
0   63     chol    233
1   37     chol    250
2   41     chol    204
3   56     chol    236
4   57     chol    354

In [95]:
pivot_table = df.pivot_table(values='chol', index='sex', columns='cp', aggfunc='mean') 
pivot_table

cp            0           1           2           3
sex
0    267.538462  251.444444  261.057143  247.000000
1    243.605769  241.031250  231.134615  235.052632

In [100]:
df.to_csv('cleaned_heart.csv', index=False)
print("The cleaned DataFrame has been saved to 'cleaned_heart.csv'.")

The cleaned DataFrame has been saved to 'cleaned_heart.csv'.