# Adding new column to existing Data Frame in Pandas

In [66]:
import pandas as pd

In [76]:
dict = {
    'Name': ['Azfar', 'Fakhr', 'Naveed', 'Zia', 'Arooba'],
    'Age': [21, 23, 27, 31, 20],
    'Gender': ['Male', 'Male', 'Male', 'Male', 'Female']
}

print(dict)

{'Name': ['Azfar', 'Fakhr', 'Naveed', 'Zia', 'Arooba'], 'Age': [21, 23, 27, 31, 20], 'Gender': ['Male', 'Male', 'Male', 'Male', 'Female']}

In [77]:
df = pd.DataFrame (dict)

In [78]:
df

     Name  Age  Gender
0   Azfar   21    Male
1   Fakhr   23    Male
2  Naveed   27    Male
3     Zia   31    Male
4  Arooba   20  Female

In [79]:
ls = ['Peshawar', 'Islamabad', 'Lahore', 'Karachi', 'Multan']

In [80]:
ls

['Peshawar', 'Islamabad', 'Lahore', 'Karachi', 'Multan']

In [81]:
df['Location'] = ls

In [82]:
df

     Name  Age  Gender   Location
0   Azfar   21    Male   Peshawar
1   Fakhr   23    Male  Islamabad
2  Naveed   27    Male     Lahore
3     Zia   31    Male    Karachi
4  Arooba   20  Female     Multan

# Read CSV file

In [31]:
import pandas as pd
import numpy as np

In [32]:
data = pd.read_csv('Student_performane.csv')

In [33]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Total Number of Rows and Columns

In [34]:
data.shape

(1000, 8)

# First Five Columns

In [35]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Load a DataFrame from a CSV file

In [36]:
df = pd.DataFrame(data)

In [37]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Specific Column

In [38]:
df ['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [39]:
df ['race/ethnicity']

0      group B
1      group C
2      group B
3      group A
4      group C
        ...
995    group E
996    group C
997    group C
998    group D
999    group D
Name: race/ethnicity, Length: 1000, dtype: object

In [40]:
df ['race/ethnicity'] [995]

'group E'

# Select a subset of rows using the .loc method.

In [41]:
df.loc[0:5, ['gender', 'race/ethnicity','math score', 'reading score']]

   gender race/ethnicity  math score  reading score
0  female        group B          72             72
1  female        group C          69             90
2  female        group B          90             95
3    male        group A          47             57
4    male        group C          76             78
5  female        group B          71             83

# Select a subset of rows and columns using the .iloc method.

In [42]:
df.iloc[0:5, [0, 1, 4]]

   gender race/ethnicity test preparation course
0  female        group B                    none
1  female        group C               completed
2  female        group B                    none
3    male        group A                    none
4    male        group C                    none

In [43]:
df.iloc[:,0]

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [44]:
df.gender == 'female'

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [45]:
df.loc[df.gender == 'female']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Operations in Pandas

In [46]:
df.loc[(df.gender == 'female') & (df.lunch == 'standard')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
984,female,group C,some high school,standard,none,74,75,82
986,female,group C,associate's degree,standard,none,40,59,51
991,female,group B,some high school,standard,completed,65,82,78
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77

In [47]:
df.loc[(df.gender == 'male') | (df.lunch == 'standard')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
991,female,group B,some high school,standard,completed,65,82,78
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
998,female,group D,some college,standard,completed,68,78,77

# Data Manipulation in Pandas

# Group the DataFrame by a specific column and calculate the mean of each group

In [48]:
df.groupby ('gender').agg({'math score': ["mean"]})

       math score
             mean
gender
female  63.633205
male    68.728216

# Group the DataFrame by multiple columns and calculate the sum of each group.

In [49]:
df.groupby ('gender').agg({'reading score': ["sum"]})

       reading score
                 sum
gender
female         37611
male           31558

In [50]:
df.groupby ('gender').agg({'reading score': ["mean","sum"]})

       reading score
                mean    sum
gender
female     72.608108  37611
male       65.473029  31558

In [53]:
df.groupby ('gender').agg({'reading score': ["mean","sum"],
                          'math score': ["mean","sum"]})

       reading score        math score
                mean    sum       mean    sum
gender
female     72.608108  37611  63.633205  32962
male       65.473029  31558  68.728216  33127

# Calculate the size of each group

In [58]:
df.groupby('gender').size()

gender
female    518
male      482
dtype: int64

# Select rows based on multiple conditions

In [60]:
df[(df['math score'] > 50) & (df['reading score'] > 80)]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
12,female,group B,high school,standard,none,65,81,73
...,...,...,...,...,...,...,...,...
989,female,group D,some college,free/reduced,completed,67,86,83
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

# Use isin to filter rows based on a list of values

In [62]:
df[df['gender'].isin(['male', 'female'])]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [65]:
df_renamed = df.rename(columns={'Gender': 'Race', 'Education': 'Schooling'})

df_renamed

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86